body{
    background:linear-gradient(to bottom right, rgba(0,0,0,255),rgba(75,106,129,255),rgba(94,132,161,255));
}
.background{
    background-color: rgba(94,132,161,255);
    /* width: 100vw; */
    height: 100vh;
    position: absolute;
    z-index: -1;
}
.card1{
    width: 70%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    background-color: rgba(75,106,129,255);
    border-top-right-radius:40% 100%;
    border-bottom-right-radius:40% 100%;
    /* border-radius: 0 40% 40% 0; */
}
.card2{
    width: 60%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    background-color: black;
    border-top-right-radius:40% 100%;
    border-bottom-right-radius:40% 100%;
    /* border-radius: 0 40% 40% 0; */
}
.content{
    margin-top: 7rem;
    display: flex;
    width: 80%;
    margin-left: 10%;
    /* border: 2px solid white; */
    position: relative;
    justify-content: space-between;
    color: white;
    box-sizing: border-box;
}
.profile{
    color: white;
    /* border:  2px solid yellow; */
    padding: 10px 20px;
    
}
.profile h1:first-of-type{
    font-size: 50px;
    text-align: center;
}
.profile h1:nth-of-type(2){
    font-size: 40px;
    text-align: center;
    color: wheat;
    line-height: 5.5rem;
}
.profile h1:nth-of-type(3){
    text-align: center;
    color:  rgb(192, 191, 191);
}
.profile .btn{
    display: flex;
    /* border:2px solid red; */
    margin-top: 30px;
    /* flex-direction: column; */
    gap: 40px;
    width: 230px;
    /* padding: 10px; */
    margin-left: 20%;
    /* box-sizing: border-box; */
    align-items: center;
    background: none;
}
.profile div{
    /* border: 2px solid yellow; */
    width: 100px;
    text-align: center;
    padding: 6px;
    border-radius: 10px;
    background-color: rgba(94,131,162,255);
}
.profile div a{
    color: white;
    text-decoration: none;
}
.main{
    position: relative;
    background-color: white;
    width: 900px;
    height: 400px;
    border-radius: 20px;
    box-sizing: border-box;
    color: black;
    padding: 20px;
}
.main h2{
    font-size: 30px;
    text-align: center;
    padding-bottom: 3%;
}
.main2{
    margin-left: 2%;
    display: flex;
    gap: 18px;
    overflow-x: auto;
    flex-wrap: nowrap;
    max-width: 100%;
    padding-bottom: 2%;
    will-change: scroll-position;
}
.card{
    height: 280px;
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #EBF0FD;
    flex: 0 0 auto;
    border-radius: 20px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.card :first-child{
    font-size: 25px;
    text-align: center;
}
.card :nth-child(2){
    font-size: 20px;
    margin-top: 1rem;
    text-align:center;
}
.card:first-child{
    background-color: rgba(27,35,56,255);
    color: wheat;
}
.star{
    /* border: 1px solid red; */
    margin-bottom: 0;
}